/*GENERAL*/
:root {
    --main-color: #0065FC; /* var(--main-color) */
    --second-color: #DEEBFF; /* var(--second-color) */
    --light-grey-color: #D9D9D9; /* var(--light-grey-color) */
}
body{
    margin: 0;
}
a{
    color: black;
}
ul,li{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.container
{
    max-width: 1440px;
    margin: 0 auto;
    padding: 30px 50px 50px 50px;

}
h1{
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 8px;
}
h2{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
}
h3{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}
p{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    
}
/*HEADER*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 19px;
}
nav{
    font-family:"Raleway", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    display: flex;
}
nav a::before{
    content: '';
    display: inline-block;
    height: 2px;
    background: var(--main-color);
    border: none;
    position: absolute;
    width: 100%;
    bottom: 47px;
    opacity: 0;
}
nav a:hover::before{
    opacity: 1;
}
nav a{
    position: relative;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    justify-content: center;
}
nav a:hover{
    color: var(--main-color);
}
a:visited{
    color: black;
}
a {
    text-decoration: none;
}
/*CONTENT*/
main{
    margin-top: 60px;
}
form{
    display: flex;
    margin-bottom: 45px;
    margin-top: 20px;
}
.search{
    display: flex;
}
.bordure-search{
    border-radius: 15px;
    border: 1px solid #F2F2F2;
}
#icon{
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    aspect-ratio: 1/1;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left: 1px solid #F2F2F2;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
}

.search-bar{
    height: 49px;
    width: 230px;
    font-family: Raleway;
    font-weight: 700;
    font-size: 18px;
    font-weight: bold;
    color: black;
    padding-left: 20px;
}
.centre {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.bordureNone {
    border: none;
}
.button{
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    padding: 15px 16px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--main-color);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 132px;
    height: 49px;
}

.textcontent{
    color: white;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    height: 100%;
    line-height: 21px;
}
button.button.textcontent i{
    display: none;
}
.filtres{
    display: flex;
    flex-direction:row;
    align-items: center;
    margin-bottom: 50px;
    gap: 20px;
}
.tri{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.selection{
    text-align: center;
    border-style: solid;
    border-width: 2px;
    background-color: #FFFFFF;
    border-color: #D9D9D9;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.selection:hover{
    background-color: #DEEBFF;
}
.selection i{
    color: var(--main-color);
    margin-right:15px
}
.selection p{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: black;
    border-color: #D9D9D9;
    border-radius: 20px;
}
.infobar{
    display: flex;
    align-items: center;
    margin-bottom: 39px;
    gap: 10px;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0065FC;
    width: 24px;
    height: 24px;
    border: 1px solid;
    border-color: #D9D9D9;
    border-radius: 20px;
}
/*HEBERGEMENTS A MARSEILLE*/
.container2{
    display: grid;
    grid-template-columns: repeat(12,1fr) ;
    column-gap: 30px;
}
.container2 p{
    margin: 0;
}
.results{
    grid-column-start: 1;
    grid-column-end: 9;
    background-color:#F2F2F2;
    border-radius: 15px;
}
.results li {
    height: 100%
}
.title-h2{
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.container2 .results .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 0 30px;
    box-sizing: border-box;
}
.marseille-case{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    background-color: white;
    border: 5px solid #FFFFFF;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
}
.marseille-case-image{
    width: 100%;
    height: 124px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}
.case-text{
    padding-top: 4px;
    padding-left: 16px;
    padding-bottom: 32px;
}
.hotel-name{
    margin: 0;
    padding-bottom: 9px;

}
.stars{
    display: flex;
    flex-direction: row;
    gap: 2px;
    color: #0065FC;
    height: 12px;
    width: 12px;
    padding-left: 16px;
    padding-top: 9px;
    padding-bottom: 11px;
    position: absolute;
    bottom: 0;
}
.empty-star{
    color: #D9D9D9;
}
.euro {
    font-weight: 700;
}
.show-more{
    padding-bottom: 30px;
    padding-left: 30px;
    padding-top: 30px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: black;
}
/*LES PLUS POPULAIRES*/
.populars{
    grid-column-start: 9;
    grid-column-end: 13;
    background-color: #F2F2F2;
    border-radius: 15px;
}
.pop-title-h2{
    padding-left: 30px;
    padding-right: 37px;
    padding-bottom: 30px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pop-icon{
    color: #0065FC;
}
.most-populars{
    display: grid;
    grid-template-columns: 1fr;
    gap: 33px;
    padding: 0 40px 40px;
    
}
.popular-case{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
    background-color: white;
    border: 5px solid #FFFFFF;
    width: 100%;
    height: 144px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    box-sizing: border-box;
    position: relative;
}
.popular-case-image{
    width: 30%;
    height: 100%;
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
}
.popular-case-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 15px 15px 15px 10px;
    box-sizing: border-box;
}
.popular-case-text{
    display: flex;
    flex-direction: column;
}
.pop-hotel-name{
    margin: 0;
    padding-bottom: 7px;
}
.pop-stars{
    display: flex;
    flex-direction: row;
    gap: 2px;
    color: #0065FC;
    height: 12px;
    width: 12px;
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
}


/*ACTIVITES*/
.activities{
    padding-left: 30px;
}
.activities-title{
    padding-top: 60px;
}
.activities .cards li:nth-of-type(1){
    background-image: url("../images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg");
    border-radius: 20px;
}
.activities .cards li:nth-of-type(2) {
    background-image: url("../images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg");
    border-radius: 20px;
}
.activities .cards li:nth-of-type(3) {
    background-image: url("../images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg");
    border-radius: 20px;
}
.activities .cards li:nth-of-type(4) {
    background-image: url("../images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg");
    border-radius: 20px;
}
.activities .cards a{
    height: 445px;
    background-size: cover;
    display: flex;
    align-items: flex-end ;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    overflow:hidden;
}
.activities .cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 43px;
    padding-top: 19px;
    padding-bottom: 61px;
    width: 100%;
    box-sizing: border-box;

}
.activities .cards li h3{
    background-color: white;
    padding: 0;
    display: flex;
    align-items: center;
    padding-left: 19px;
    width: 100%;
    margin: 0;
    height: 70px;
}


/*FOOTER*/
.footer{
    background-color: #F2F2F2;
    justify-content: center;
    align-items: center;
    padding-top: 45px;
    padding-left: 70px;
    padding-right: 30px;
    padding-bottom:58px;

}
.footer-blocs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.footer-bloc{
    display: flex;
    flex-direction: column;
}
.footer-title{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 20px;
}
.footer-link{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 12px;
    text-decoration: none;
}

/* Media Queries */
 
/*Tablette*/
@media screen and (max-width:992px){
    .container{
        padding: 30px;
    }
    .container2{
        grid-template-columns: 1fr;
        gap:53px
    }
    .results{
        grid-column-start: initial;
        grid-column-end: initial;
    }
    .populars{
        grid-column-start: initial;
        grid-column-end: initial;
    }
    .most-populars{
        grid-template-columns: repeat(3,1fr);
    }
    .activities .cards a{
        height: 270px;
        background-size: cover;
    }
    .activities .cards li{
        background-position: center;
    }
    

}
   
/*Mobile*/
@media screen and (max-width:768px){
    .container{
        padding: 0;
    }
    .logo{
        margin: 21px;
    }
    header{
        display: flex;
        flex-direction: column;
    }
    .logo{
        margin-bottom: 50px;
    }
    nav{
        height: 100%;
        width: 100%;
    }
    nav a {
        box-sizing: border-box;
        width: 50%;
    
    }
    nav a::before{
        content: '';
        display: inline-block;
        height: 2px;
        background: var(--main-color);
        border: none;
        position: absolute;
        width: 100%;
        top: 34px;
        opacity: 0;
    }
    
    .research{
        padding-left: 20px;
        padding-right: 20px;
    }
    .button{
        width: 49px;
    }
    button.button.textcontent i{
        display: contents;
    }
    button.button.textcontent span{
        display: none;
    }
    
    .filtres{
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 35px;
        
    }
    .tri{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 0;
    }
    .selection{
        width: 40%;
        margin-bottom: 20px;
    }
    .infobar{
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 35px;
    }
    .container2 .results .cards{
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 20px;
       
    }
    .title-h2{
        margin-left: 20px;
        margin-bottom: 15px;
        margin-top: 0px;
    }
    .most-populars{
        grid-template-columns: 1fr;
        gap: 11px;
        padding: 0 20px 20px 20px;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .container2 .results{
        order: 2;
        background-color: white;
    }
    .container2 .results .populars{
        order: 1;
    }
    .container2{
        gap: 35px;
        
    }
    .populars{
        border-radius: initial;
    }
    .pop-title-h2{
        padding-left: 20px;
        padding-right: 0px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .footer-blocs{
        gap: 40px;
        grid-template-columns: 1fr;
    }
    .activities .cards{
        grid-template-columns: 1fr;
    }
    .activities .cards li{
        background-position: center;
    }
    .activities .cards li:nth-of-type(1){
        background-image: url("../images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg");
    }
    .activities .cards li:nth-of-type(2){
        background-image: url("../images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg");
    }
    .activities .cards li:nth-of-type(3){
        background-image: url("../images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg");
    }
    .activities .cards li:nth-of-type(4){
        background-image: url("../images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg");
    }
    .activities .cards li{
        background-size: cover;
    }
    .activities{
        padding-right: 30px;
        padding-left: 30px;
    }
    .activities-title{
        padding: 0;
    }
    #site-search{
        width: calc(100% - 100px);
    }
    main {
        margin-top: 30px;
    }
    form{
        margin-bottom: 35px;
    }
    .pop-icon{
        padding-right: 20px;
    }
    p.show-more{
        padding-bottom: 85px;
    }
   

}